secretGenerator:
- name: mysql-pass
  literals:
  - password=alnitek82

resources:
  #- project-secrets.yaml
  - mysql-pv.yaml
  - mysql-service.yaml
  - mysql-deployment.yaml
  - phpmyadmin-service.yaml
  - phpmyadmin-deployment.yaml
